<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Testimonials Grid Section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      background-color: hsl(210, 46%, 95%);
      max-height: 100vh;
    }

    .main {
      width: 80%;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .container {
      width: calc(100% + 20px);
      display: grid;
      grid-template-columns: 75% auto;
      gap: 20px;
      height: 520px;
    }

    .first-half {
      display: grid;
      grid-template-rows: 250px auto;
      gap: 20px;
    }

    .top {
      width: 100%;
      display: grid;
      grid-template-columns: 66.2% auto;
      gap: 20px;
    }

    .first-quarter {
      border-radius: 10px;
      background-color: hsl(263, 55%, 52%);
      background-image: url('./images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: 80% 0;
      background-size: auto;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .second-quarter {
      border-radius: 10px;
      background-color: hsl(217, 19%, 35%);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    }

    .bottom {
      width: 100%;
      display: grid;
      grid-template-columns: 33.8% auto;
      gap: 20px;
    }

    .third-quarter {
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    }

    .fourth-quarter {
      border-radius: 10px;
      background-color: hsl(219, 29%, 14%);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    }

    .fifth {
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
      height: 100%;
    }

    .qtext1 {
      padding: 20px;
      color: hsl(0, 0%, 100%);
    }

    .author1 {
      display: flex;
      flex-direction: row;
      gap: 15px;
      height: 40px;
      padding: 3.33px;
    }

    .author1 img {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      border: 3px solid hsla(0, 0%, 100%, 0.5);
    }

    .author-text1 {
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 3.33px;
    }

    .author-text1 h4, span {
      margin: 0;
      padding: 0;
    }

    .author-text1 span {
      opacity: 50%;
    }

    .review1 {
      font-size: 15px;
      font-weight: 500;
    }

    .comment1 {
      opacity: 70%;
    }
    
    .qtext2 {
      padding: 20px;
      color: hsl(0, 0%, 100%);
    } 

    .author2 {
      display: flex;
      flex-direction: row;
      gap: 15px;
      height: 40px;
      padding: 3.33px;
    }

    .author2 img {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      border: 3px solid hsla(0, 0%, 100%, 0.5);
    }

    .author-text2 {
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 3.33px;
    }

    .author-text2 h4, span {
      margin: 0;
      padding: 0;
    }

    .author-text2 span {
      opacity: 50%;
    }

    .review2 {
      font-size: 15px;
      font-weight: 500;
    }

    .comment2 {
      opacity: 70%;
    }
    
    .qtext3 {
      padding: 20px;
      color: hsl(219, 29%, 14%);
    } 

    .author3 {
      display: flex;
      flex-direction: row;
      gap: 15px;
      height: 40px;
      padding: 3.33px;
    }

    .author3 img {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      border: 3px solid hsla(0, 0%, 100%, 0.5);
    }

    .author-text3 {
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 3.33px;
    }

    .author-text3 h4, span {
      margin: 0;
      padding: 0;
    }

    .author-text3 span {
      opacity: 50%;
    }

    .review3 {
      font-size: 15px;
      font-weight: 500;
    }

    .comment3 {
      opacity: 70%;
    }
    
    .qtext4 {
      padding: 20px;
      color: hsl(0, 0%, 100%);
    } 

    .author4 {
      display: flex;
      flex-direction: row;
      gap: 15px;
      height: 40px;
      padding: 3.33px;
    }

    .author4 img {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      border: 3px solid hsla(0, 0%, 100%, 0.5);
    }

    .author-text4 {
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 3.33px;
    }

    .author-text4 h4, span {
      margin: 0;
      padding: 0;
    }

    .author-text4 span {
      opacity: 50%;
    }

    .review4 {
      font-size: 15px;
      font-weight: 500;
    }

    .comment4 {
      opacity: 70%;
    }

    .qtext5 {
      padding: 20px;
      color: hsl(219, 29%, 14%);
    }

    .author5 {
      display: flex;
      flex-direction: row;
      gap: 15px;
      height: 40px;
      padding: 3.33px;
    }

    .author5 img {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      border: 3px solid hsla(0, 0%, 100%, 0.5);
    }

    .author-text5 {
      display: flex;
      flex-direction: column;
      margin: 0;
      gap: 3.33px;
    }

    .author-text5 h4, span {
      margin: 0;
      padding: 0;
    }

    .author-text5 span {
      opacity: 50%;
    }

    .review5 {
      font-size: 15px;
      font-weight: 500;
    }

    .comment5 {
      opacity: 70%;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="first-half">
        <div class="top">
          <div class="first-quarter">
            <div class="qtext1">
              <div class="author1">
                <img src="./images/image-daniel.jpg" alt="Daniel Clifford">
                <div class="author-text1">
                  <h4>Daniel Clifford</h4> 
                  <span>Verified Graduate</span> 
                </div>
              </div>
              <p class="review1">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
              in the company I joined. I honestly feel I got every penny’s worth.</p>

              <p class="comment1">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
              transition and have heard some people who had an amazing experience here. I signed up 
              for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
              The next 12 weeks was the best - and most grueling - time of my life. Since completing 
              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
            </div>
          </div>
          <div class="second-quarter">
            <div class="qtext2">
              <div class="author2">
                <img src="./images/image-jonathan.jpg" alt="Jonathan Walters">
                <div class="author-text2">
                  <h4>Jonathan Walters</h4>
                  <span>Verified Graduate</span>
                </div> 
              </div>
              <p class="review2">The team was very supportive and kept me motivated</p>

              <p class="comment2">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
              for a big company. This was one of the best investments I’ve made in myself. ”</p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="third-quarter">
            <div class="qtext3">
              <div class="author3">
                <img src="./images/image-jeanette.jpg" alt="Jeanette Harmon">
                <div class="author-text3">
                  <h4>Jeanette Harmon</h4>
                  <span>Verified Graduate</span> 
                </div>
              </div>
              <p class="review3">An overall wonderful and rewarding experience</p> 

              <p class="comment3">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
              while doing something I love. ”</p> 
            </div>
          </div>
          <div class="fourth-quarter">
            <div class="qtext4">
              <div class="author4">
                <img src="./images/image-patrick.jpg" alt="Patrick Abrams">
                <div class="author-text4">
                  <h4>Patrick Abrams</h4> 
                  <span>Verified Graduate</span>
                </div>
              </div>
              <p class="review4">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
              learning from their experiences was easy.</p> 

              <p class="comment4">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
              junior developer. The standard is above the rest. You will get the personal attention you need from 
              an incredible community of smart and amazing people. ”</p> 
            </div>
          </div>
        </div>
      </div>
      <div class="second-half">
        <div class="fifth">
          <div class="qtext5">
            <div class="author5">
              <img src="./images/image-kira.jpg" alt="Kira Whittle">
              <div class="author-text5">
                <h4>Kira Whittle</h4> 
                <span>Verified Graduate</span> 
              </div>
            </div>

            <p class="review5">Such a life-changing experience. Highly recommended!</p> 

            <p class="comment5">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</p> 
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Paul Adetomiwa</a>.
    </div>
  </div>
</body>
</html>